# Wa-Ai-backend

./: Deployment.yaml  Service.yaml  es.yaml  frpc.yaml  k8s.yaml  pom.xml  readme.md  run.sh  script.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/org/talang/wabackend/: WaBackendApplication.java
backend/src/main/java/org/talang/wabackend/aop/: RedisRateLimiterAspect.java
backend/src/main/java/org/talang/wabackend/aop/annotation/: RateLimiter.java
backend/src/main/java/org/talang/wabackend/common/: LikeResult.java  ListResult.java  Result.java  StpInterfaceImpl.java
backend/src/main/java/org/talang/wabackend/config/: ExceptionHandle.java  ExecutorConfig.java  MybatisConfig.java  PrintingTaskQueueConfig.java  RabbitMqConfiguration.java  RedisConfig.java  SdWebUIConfig.java  SpringMVCConfig.java  WebSocketConfig.java
backend/src/main/java/org/talang/wabackend/constant/: CommentConstant.java  SdImageConstant.java  TaskConstant.java  UserRedisConstant.java
backend/src/main/java/org/talang/wabackend/controller/: AccountController.java  CommentController.java  DrawingController.java  ImageController.java  ModelController.java  ModelFavoriteController.java  PostController.java  PostingController.java  PrintingController.java  SdImageController.java  SdImageLikeController.java  SdImageUserFavourController.java  SdModelController.java  SdModelLikeController.java  StaticImageController.java  SystemController.java  TagController.java  TaskController.java  UserController.java
backend/src/main/java/org/talang/wabackend/exception/: BusinessErrorCode.java  BusinessException.java  ErrorCode.java  ErrorName.java  TaskFailException.java
backend/src/main/java/org/talang/wabackend/listener/: PrintingTaskListener.java
backend/src/main/java/org/talang/wabackend/mapper/: CommentMapper.java  ImageFromImagespostMapper.java  ImageFromSdmodelsMapper.java  ImageLikesMapper.java  ImageMapper.java  ImageTagMapper.java  ModelFavoriteMapper.java  ModelLikesMapper.java  ModelMapper.java  PostFavoriteMapper.java  PostLikesMapper.java  PostMapper.java  PostingMapper.java  RoleMapper.java  SdImageMapper.java  SdImageUserFavourMapper.java  StaticImageMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/org/talang/wabackend/model/generator/: Comment.java  Image.java  ImageFromImagespost.java  ImageFromSdmodels.java  ImageLikes.java  ImageTag.java  Model.java  ModelFavorite.java  ModelLikes.java  Post.java  PostFavorite.java  PostLikes.java  Posting.java  Role.java  SdImage.java  SdImageUserFavour.java  SdTag.java  StaticImage.java  Tag.java  Task.java  User.java
backend/src/main/java/org/talang/wabackend/model/post/: PostAddDto.java  PostGetByMIDDto.java  PostGetByUIDDto.java
backend/src/main/java/org/talang/wabackend/model/result/: HiresUpscalerResult.java
backend/src/main/java/org/talang/wabackend/sd/: DrawImageComponent.java  FileSaveAspect.java  ImageComponent.java  MultiSdWebUiConnect.java  SdDrawFinshHandle.java  SdTaskThread.java  SdTaskWebSocket.java  SdThreadPool.java  StartDrawComponent.java
backend/src/main/java/org/talang/wabackend/sd/impl/: DrawImageComponentImpl.java  LocalFileSaveComponentImpl.java  QiniuStorgeComponentImpl.java
backend/src/main/java/org/talang/wabackend/sd/model/: SdDrawFinishResult.java
backend/src/main/java/org/talang/wabackend/sd/utiliy/: PrintingQueueComponent.java  TaskMessage.java  TaskTypeEnum.java
backend/src/main/java/org/talang/wabackend/service/: CommentService.java  ImageFromImagespostService.java  ImageFromSdmodelsService.java  ImageLikesService.java  ImageService.java  ImageTagService.java  ModelFavoriteService.java  ModelLikesService.java  ModelService.java  PostFavoriteSevice.java  PostLikesService.java  PostService.java  PostingService.java  RoleService.java  SdImageService.java  SdImageUserFavourService.java  StaticImageService.java  TagService.java  TaskService.java  UserService.java
backend/src/main/java/org/talang/wabackend/service/impl/: CommentServiceImpl.java  ImageFromImagespostServiceImpl.java  (+18 more)
backend/src/main/java/org/talang/wabackend/util/: MailComponent.java  PostLikeComponent.java  QiniuStorageUtiliy.java  RedisCache.java  RedisStrategyComponent.java  SdImageLikeComponent.java  SdModelComponent.java  SdModelLikeComponent.java
backend/src/main/java/org/talang/wabackend/websocket/: SdTaskWebSocket.java
backend/src/main/resources/: application-github.yaml  application.yaml
backend/src/main/resources/mapper/: ImageFromImagespostMapper.xml  ImageFromSdmodelsMapper.xml  ImageLikesMapper.xml  ImageMapper.xml  ImageTagMapper.xml  ModelLikesMapper.xml  ModelMapper.xml  PostingMapper.xml  RoleMapper.xml  SdImageMapper.xml  StaticImageMapper.xml  TagMapper.xml  TaskMapper.xml  UserMapper.xml
backend/src/test/java/org/talang/wabackend/: AmpqTest.java  MailTest.java  QiniuTest.java  RedisCacheTest.java  RedisTest.java  WaBackendApplicationTests.java
backend/src/test/java/org/talang/wabackend/sdk/: ExtraImageTest.java  SdConfigTest.java  Text2ImageTest.java
sdwebui-sdk/: pom.xml
sdwebui-sdk/src/main/java/org/talang/sdk/: ExtraImage.java  GetFaceRestorers.java  GetSdModels.java  Image2Image.java  Main.java  SdWebui.java  SdWebuiBeanContainer.java  SdWebuiBeanFactory.java  SystemInfoFetcher.java  Txt2Image.java
sdwebui-sdk/src/main/java/org/talang/sdk/enums/: HiResUpscaler.java  Upscaler.java
sdwebui-sdk/src/main/java/org/talang/sdk/exceptions/: SdBusinessException.java  SdWebuiBadRequestException.java  SdWebuiServerException.java  SdWebuiServerValidationException.java
sdwebui-sdk/src/main/java/org/talang/sdk/models/: SdWebuiOptions.java  SystemInfo.java
sdwebui-sdk/src/main/java/org/talang/sdk/services/: CacheableSystemInfoFetcher.java  CommonGetService.java  DefaultExtraImageService.java  DefaultGetFaceRestorersService.java  DefaultGetSdModelService.java  DefaultImage2ImageService.java  DefaultSdWebuiBeanContainer.java  DefaultTxt2ImageService.java  SdWebuiInvocationHandler.java
sdwebui-sdk/src/main/java/org/talang/sdk/utils/: JsonUtils.java  SdWebuiResponseUtils.java
(+95 files in other folders)
